.wrapper {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.grid > div {
    margin-top: 150px;
}

.column {
    padding-top: 5rem;
}

.column p {
    color: rgb(126, 121, 121);
    line-height: 1.7rem;
}

.about-me button{
    background-color: black;
    position: fixed;
}

.column2 {
    height: 500px;
    border-radius: 100%;
    position: relative;
}

.column2 img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}


.circleOne {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: greenyellow;
    z-index: 10;
}

.circleTwo {
    position: absolute;
    top: 50%;
    left: 80%;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: greenyellow;
    z-index: 10;
}